 @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');
 @import './variables';

 * {
     font-family: "Roboto Condensed", sans-serif;
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 ul,
 li,
 dl {
     list-style-type: none;
     margin: 0;
     padding: 0;
 }

 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
     margin: 0;
 }

 a {
     text-decoration: none;
     color: inherit;
     display: inline-block;

     &:hover {
         text-decoration: none;
         color: inherit;
     }
 }

 p {
     margin: 0;
     padding: 0;
 }

 input::-webkit-outer-spin-button,
 input::-webkit-inner-spin-button {
     -webkit-appearance: none;
     margin: 0;
 }

 .pulse {
     animation: pulse 1.5s ease-in-out .5s infinite
 }

 @keyframes pulse {
     0% {
         opacity: 1
     }

     50% {
         opacity: .4
     }

     100% {
         opacity: 1
     }
 }

 //buttons
 .button {
     display: block;
     /* margin: 0 auto; */
     /* min-width: 101px; */
     padding: 10px 20px;
     color: $light;
     border-radius: 10px;
     text-align: center;
     text-transform: uppercase;
     font-size: 14px;
     transition: 0.3s transform;
     border: none;
     background-color: $main-color;
     cursor: pointer;

     &:hover {
         color: $light-grey;
         transform: translateY(-5px);
     }

     &:disabled {
         filter: grayscale(.5);
     }
     &-register{
         background: none;
        
        font-weight: 600;
         color:$dark;
         margin-right: 30px;
         padding: 0;
     }
 }

 //app
 .app {
     &__wrapper {
         width: calc(100% - 100px);
         max-width: 1320px;
         margin: 0 auto;
         position: relative;
     }

     &__header {
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 30px 0;
     }

     &__title {
         font-weight: bold;
         font-size: 28px;
         line-height: 37px;

     }
     &__buttons{
         display: flex;
        
     }
 }

 //search-panel
 .search {
     &__container {
         width: calc(60% - 50px);
         display: flex;

     }

     &__input {
         width: 80%;
         padding: 5px 15px;
         border: 1px solid $light-grey;
         border-radius: 10px 0px 0px 10px;

     }

     &__button {
         width: 20%;
         border-radius: 0px 10px 10px 0px;

         &:hover {
             transform: none;
         }


     }
 }

 //eventsList
 .events {
     &__content {
         display: flex;
         gap: 30px;
         align-items: start;
         padding: 50px 0;
     }

     &__list {
         width: 60%;
     }

     &__container {
         display: flex;
         flex-wrap: wrap;
         gap: 30px;
         margin-bottom: 30px;
     }

     &__more-info {
         margin-bottom: 20px;
     }

     &__info {
         width: 40%;
     }

     &__button {
         margin: 0 auto;
     }

     &__item {
         width: calc(50% - 30px);
         min-width: 200px;
         height: 350px;
         //  background-color: $dark;
         box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
         padding: 15px;
         border: $light-grey;
         border-radius: 10px;
         cursor: pointer;
         transition: 0.3s transform;

         img {
             width: 100%;
             height: 200px;
             object-fit: cover;
         }

         &-title {
             margin-bottom: 10px;
         }

         &-info {
             max-height: 115px;
             overflow: hidden;
             margin-top: 10px;
         }

         &_selected {
             box-shadow: 0 5px 20px $main-color;
             transform: translateY(-8px);
         }
     }

     //  &__name {
     //      font-weight: bold;
     //      font-size: 22px;
     //      line-height: 29px;
     //      text-transform: uppercase;
     //      color: $light;
     //  }
 }

 //event-info
 .event-info {
     &__container {
         width: 100%;
         min-width: 200px;
         box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
         padding: 15px;
         border: $light-grey;
         border-radius: 10px;
         transition: 0.3s transform;

         p {
             margin: 20px 0;
         }
     }

     &__date {
         color: $light-grey;
         font-size: 14px;
         margin-bottom: 20px;
     }


 }



 //skeleton
 .skeleton {
     &__header {
         display: grid;
         grid-template-columns: 40px auto;
         column-gap: 10px;
         align-items: center;
     }

     &__circle {
         width: 40px;
         height: 40px;
         background-color: $light-grey;
         border-radius: 100%;
     }

     &__mini {
         width: 100%;
         height: 16px;
         background-color: $light-grey;
     }

     &__block {
         height: 35px;
         width: 100%;
         background-color: $light-grey;
         margin-top: 15px;
     }
 }